{
    "terminal.integrated.env.osx": {
        "AWS_SHARED_CREDENTIALS_PATH": "${workspaceFolder}/.secrets"
    },
    "terminal.integrated.env.linux": {
        "AWS_SHARED_CREDENTIALS_PATH": "${workspaceFolder}/.secrets"
    },
    "terminal.integrated.env.windows": {
        "AWS_SHARED_CREDENTIALS_PATH": "${workspaceFolder}\\.secrets"
    },
    "editor.formatOnSave": true
}